<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main></main>
    <h1>Projeto programador</h1>
    <a href="index.html">
        <button>home</button>
      </a>
      <a href="https://github.com/charleshahaaha" target="_blank">
        <button>projetos</button>
      </a>
      <a href="https://github.com/charleshahaaha" target="_blank">
        <button>formação</button>
      </a>
    <div></div>
 <main></main>
 <div></div>
 <div></div>
 <main></main>
 <footer></footer>   
</body>
</html>